-- database: ../../dashboard/data/uboats.db

-- Use the ▷ button in the top right corner to run the entire file.



SELECT 
  SummaryUboats.UboatName, 
  SummaryUboats.Commissioned, 
  fates.FateDate,
  CAST(julianday(DATE(fates.FateDate)) - julianday(DATE(SummaryUboats.Commissioned)) AS INTEGER) AS Days_in_service,
  ROUND((julianday(DATE(fates.FateDate)) - julianday(DATE(SummaryUboats.Commissioned))) / 365.25, 2) AS Years_in_service
FROM SummaryUboats
JOIN fates ON SummaryUboats.UboatName = fates.UboatName
ORDER BY Days_in_service DESC;
