-- database: ../../db/uboats.db

-- Use the ▷ button in the top right corner to run the entire file.

SELECT * FROM uboats;

SELECT 
    sub.UboatName,
    sub.TotalShipsSunked,
    sub.Days_in_service,
    ROUND(sub.Days_in_service / NULLIF(sub.TotalShipsSunked, 0), 2) AS Days_per_ship,
    fates.FateDate,
    CASE
        WHEN fates.FateDate > '1945-05-01' THEN 'Survived the war'
        ELSE 'Did not survive the War'
    END AS WarOutCome
FROM (
    SELECT 
        uboats.UboatName,
        SUM(uboats.Merchant_Ships_sunk_No + uboats.Warships_sunk_n_total_loss_No) AS TotalShipsSunked,
        DaysInService.Days_in_service
    FROM uboats
    JOIN DaysInService ON uboats.UboatName = DaysInService.UboatName
    GROUP BY uboats.UboatName, DaysInService.Days_in_service
) AS sub
JOIN fates ON sub.UboatName = fates.UboatName
ORDER BY sub.UboatName;


